.official_loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1 !important;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 20px;

  .icon {
    display: block;
    width: 60px;
    height: 60px;
    background: rgb(255 255 255 / 100%);
    border-radius: 8px;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 6%);
    background-image: url('@/assets/images/rootLoading.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75px;
  }
}
