@fontColor: #333333;
@baseColor: #353a45;

@linkColor: #3656a3;

@baseBackgroundColor: #f6f7fa;

@gray: #9ca0ab;
@lightGray: #eaecef;
@midGray: #dcdee5;
@grayBg: #f2f3f5;

@grayBorder: #f2f3f5;

@darkBule: #5851b4;

@lightBlue: #f3f2fc;

@red: #ff3a4f;

@white: #ffffff;
@darkBlack: #000000;

@purpleyBlue: #493de8;

@bgColor: #f4f4f4;
@purple: #b82eff;
